[Unit]
Description=SQLite OpenTelemetry Collector Service
Documentation=https://github.com/RedShiftVelocity/sqlite-otel
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/sqlite-otel
Restart=always
RestartSec=5
User=sqlite-otel
Group=sqlite-otel

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/sqlite-otel-collector
RestrictAddressFamilies=AF_INET AF_INET6
CapabilityBoundingSet=

# Logging to stdout/stderr for journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sqlite-otel-collector

[Install]
WantedBy=multi-user.target